# Android-Tweets

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/debug/res/values/: .gitignore
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gwu/androidtweets/: LoginFragment.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  Tweet.kt  TweetsActivity.kt  TweetsAdapter.kt  TweetsFragment.kt  TwitterManager.kt
app/src/main/java/edu/gwu/androidtweets/api/: MastodonApi.kt  MastodonApiService.kt
app/src/main/java/edu/gwu/androidtweets/api/dto/: Mappers.kt  StatusDto.kt
app/src/main/java/edu/gwu/androidtweets/viewmodel/: AuthViewModel.kt  MapsViewModel.kt  TweetsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_tweets.xml  fragment_login.xml  fragment_maps.xml  fragment_tweets.xml  row_tweet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/gwu/androidtweets/: AuthViewModelTest.kt  MappersTest.kt  MastodonApiServiceTest.kt  TweetTest.kt  TweetsViewModelTest.kt  TwitterManagerTest.kt
app/src/test/resources/: mastodon_timeline.json  oauth_token.json  tweets.json  tweets_empty.json
